<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ padding: 0px; margin: 0px auto; }
        body{background-image: url(../mau-background-dep.jpg);}
        .wrapper{ height: 700px; width: 1089px; background-color: aliceblue;}
        header{ height: 120px; width: 1089px; background-color: rgb(20, 129, 224);}
        nav{  height: 45px; width: 1089px; background-color: rgb(198, 38, 158);}
        .content{  height: 400px; width: 1089px; background-color: rgb(86, 94, 101);}
        #asl{ height: 400px; width: 30%; background-color: rgb(155, 90, 204); float: left;}
        #asr{  height: 400px; width: 30%; background-color: rgb(250, 1, 1); float: left;}
        section{ height: 400px; width: 40%; background-color: rgb(101, 11, 246);float: left;}
        footer{ height: 125px; width: 100%; background-color: rgb(110, 181, 247);}
        .menu li{ height: 100%; width: 150px; float: left; line-height: 45px ; list-style: none; text-indent: 20px;}
        li a{color: blue; text-decoration: none;}
        .menu li:hover{ background-color: rgb(98, 0, 255);}
        li:hover>a { color: yellow; font-weight: bolder; font-style: italic;}

    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>

        <nav>
            <ul class="menu">
                <li><a href="https://iuh.edu.vn">HOME</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside id="asl">

            </aside>
            <section>

            </section>
            <aside id="asr">

            </aside>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>